-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-04-29 18:12:33 EEST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



CREATE TABLE address (
    ad_street   VARCHAR2(40) NOT NULL,
    ad_city     VARCHAR2(40) NOT NULL,
    ad_state    VARCHAR2(40) NOT NULL,
    ad_zip      VARCHAR2(10) NOT NULL,
    ad_country  VARCHAR2(40) NOT NULL
);

ALTER TABLE address ADD CONSTRAINT address_pk PRIMARY KEY ( ad_street );

CREATE TABLE customer (
    cu_id              VARCHAR2(10) NOT NULL,
    cu_name            VARCHAR2(40) NOT NULL,
    cu_surname         VARCHAR2(40) NOT NULL,
    address_ad_street  VARCHAR2(40) NOT NULL
);

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( cu_id );

CREATE TABLE customer_fax (
    customer_cu_id    VARCHAR2(10) NOT NULL,
    fax_fax_localnum  INTEGER NOT NULL
);

ALTER TABLE customer_fax ADD CONSTRAINT customer_fax_pk PRIMARY KEY ( customer_cu_id,
                                                                      fax_fax_localnum );

CREATE TABLE customer_phone (
    customer_cu_id     VARCHAR2(10) NOT NULL,
    phone_ph_localnum  INTEGER NOT NULL
);

ALTER TABLE customer_phone ADD CONSTRAINT customer_phone_pk PRIMARY KEY ( customer_cu_id,
                                                                          phone_ph_localnum );

CREATE TABLE email (
    em_address      VARCHAR2(40) NOT NULL,
    customer_cu_id  VARCHAR2(10)
);

ALTER TABLE email ADD CONSTRAINT email_pk PRIMARY KEY ( em_address );

CREATE TABLE fax (
    fax_localnum     INTEGER NOT NULL,
    fax_statecode    INTEGER NOT NULL,
    fax_countrycode  INTEGER NOT NULL,
    fax_cuid         VARCHAR2(10) NOT NULL
);

ALTER TABLE fax ADD CONSTRAINT fax_pk PRIMARY KEY ( fax_localnum );

CREATE TABLE flight (
    flightnum           VARCHAR2(10) NOT NULL,
    flight_aircode      VARCHAR2(10) NOT NULL,
    flight_busav        SMALLINT NOT NULL,
    flight_smokav       SMALLINT NOT NULL,
    flight_avstatus     SMALLINT NOT NULL,
    flight_depcitycode  VARCHAR2(10) NOT NULL,
    flight_arrcitycode  VARCHAR2(10) NOT NULL,
    flight_depdatetime  DATE NOT NULL,
    flight_arrdatetime  DATE NOT NULL,
    flight_duration     FLOAT NOT NULL,
    flight_cost         FLOAT NOT NULL,
    flight_totalbus     INTEGER NOT NULL,
    flight_occubus      INTEGER NOT NULL,
    flight_totaleco     INTEGER NOT NULL,
    flight_occueco      INTEGER NOT NULL
);

ALTER TABLE flight ADD CONSTRAINT flight_pk PRIMARY KEY ( flightnum );

CREATE TABLE phone (
    ph_localnum     INTEGER NOT NULL,
    ph_statecode    INTEGER NOT NULL,
    ph_countrycode  INTEGER NOT NULL,
    ph_cuid         VARCHAR2(10) NOT NULL
);

ALTER TABLE phone ADD CONSTRAINT phone_pk PRIMARY KEY ( ph_localnum );

CREATE TABLE reserv_flight (
    reservation_re_num  VARCHAR2(10) NOT NULL,
    flight_flightnum    VARCHAR2(10) NOT NULL
);

ALTER TABLE reserv_flight ADD CONSTRAINT reserv_flight_pk PRIMARY KEY ( reservation_re_num,
                                                                        flight_flightnum );

CREATE TABLE reservation (
    re_num          VARCHAR2(10) NOT NULL,
    re_cityname     VARCHAR2(40) NOT NULL,
    re_date         DATE NOT NULL,
    re_flightnum    VARCHAR2(10) NOT NULL,
    re_depdatetime  DATE NOT NULL,
    re_arrdatetime  DATE NOT NULL,
    res_seatclass   VARCHAR2(40) NOT NULL,
    re_totalprice   FLOAT NOT NULL,
    re_flightcost   FLOAT NOT NULL,
    re_status       VARCHAR2(40) NOT NULL,
    re_deposit      FLOAT NOT NULL,
    re_depositdue   FLOAT NOT NULL,
    customer_cu_id  VARCHAR2(10)
);

ALTER TABLE reservation ADD CONSTRAINT reservation_pk PRIMARY KEY ( re_num );

ALTER TABLE customer
    ADD CONSTRAINT customer_address_fk FOREIGN KEY ( address_ad_street )
        REFERENCES address ( ad_street );

ALTER TABLE customer_fax
    ADD CONSTRAINT customer_fax_customer_fk FOREIGN KEY ( customer_cu_id )
        REFERENCES customer ( cu_id );

ALTER TABLE customer_fax
    ADD CONSTRAINT customer_fax_fax_fk FOREIGN KEY ( fax_fax_localnum )
        REFERENCES fax ( fax_localnum );

ALTER TABLE customer_phone
    ADD CONSTRAINT customer_phone_customer_fk FOREIGN KEY ( customer_cu_id )
        REFERENCES customer ( cu_id );

ALTER TABLE customer_phone
    ADD CONSTRAINT customer_phone_phone_fk FOREIGN KEY ( phone_ph_localnum )
        REFERENCES phone ( ph_localnum );

ALTER TABLE email
    ADD CONSTRAINT email_customer_fk FOREIGN KEY ( customer_cu_id )
        REFERENCES customer ( cu_id );

ALTER TABLE reserv_flight
    ADD CONSTRAINT reserv_flight_flight_fk FOREIGN KEY ( flight_flightnum )
        REFERENCES flight ( flightnum );

ALTER TABLE reserv_flight
    ADD CONSTRAINT reserv_flight_reservation_fk FOREIGN KEY ( reservation_re_num )
        REFERENCES reservation ( re_num );

ALTER TABLE reservation
    ADD CONSTRAINT reservation_customer_fk FOREIGN KEY ( customer_cu_id )
        REFERENCES customer ( cu_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             0
-- ALTER TABLE                             19
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
